<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" prefHeight="318.0" prefWidth="427.0" vgap="10" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="329.0" prefWidth="394.0" GridPane.rowIndex="1">
         <children>
            <Label fx:id="lblFName" layoutX="178.0" layoutY="74.0" text="First Name:" />
            <Label fx:id="lblLName" layoutX="178.0" layoutY="111.0" text="Last Name:" />
            <Label fx:id="lblSNumber" layoutX="178.0" layoutY="146.0" text="Student Numbers:" />
            <ImageView fx:id="imgImage" fitHeight="140.0" fitWidth="172.0" layoutX="63.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/IMG_1703.JPG" />
               </image>
            </ImageView>
            <Label fx:id="txtLName" layoutX="248.0" layoutY="110.0" />
            <Label fx:id="txtSNumber" layoutX="292.0" layoutY="146.0" />
            <Label fx:id="lblFAcvivities" layoutX="63.0" layoutY="216.0" text="Favorite Activities:" />
            <Label fx:id="txtFName" layoutX="248.0" layoutY="74.0" />
            <ListView fx:id="lstFActivities" layoutX="178.0" layoutY="175.0" prefHeight="98.0" prefWidth="179.0" />
            <Button fx:id="btnSStudent" layoutX="63.0" layoutY="240.0" mnemonicParsing="false" onAction="#showStudent" text=" Show Student " />
         </children>
      </AnchorPane>
   </children>
</GridPane>
